.section__combo{


    background-image: url('./img/comboBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;

    

    @media screen and (max-width: 1200px ) {
        background-image: url('./img/comboPL.png');  
        background-position: right;   
    } 

    @media screen and (max-width: 992px ) {
        background-image: url('./img/comboTL.png');  
        background-position: center; 
        margin: 70px 0px !important;
    } 

    @media screen and (max-width:550px ) {
        background-image: url('./img/comboPH.png');
        margin: 0px 0px 40px 0px !important;  
    }
 

}

.combo{
    // transform: translateX(50px);
    max-width: 600px;

    @media screen and (max-width: 992px ) {
        text-align: center;
    }

    @media screen and (max-width: 520px ) {
        transform: translateY(-30px);
    } 
    
    &__flex{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100vh;
        margin: 70px 0px !important;
        width: 100%;


    @media screen and (max-width: 992px ) {
        align-items: flex-end;
        justify-content: center;
        
    } 

    @media screen and (max-width: 520px ) {
        margin: 0px !important;
        
    } 

    }

    &__title{
        color: #000;
        font-size: 62px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%;
        text-transform: uppercase;

        @media screen and (max-width: 992px ) {
            font-size: 30px;
            margin: 0 auto !important;
        }
    }

    &__subtitle{
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        margin: 40px 0px !important;
        max-width: 600px;

        @media screen and (max-width: 992px ) {
            text-align: left;
        }

        @media screen and (max-width: 770px ) {
            font-size: 18px;
        }

        @media screen and (max-width:550px ) {
           margin: 20px 0px 40px 0px !important;
           text-align: center;
        }
    }

    &__button{
        color: var(--unnamed, #000);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        border-radius: 15px;
        background: var(--unnamed, linear-gradient(180deg, #FFA800 0%, #FFEA2D 100%));
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
        padding: 20px 50px;
        border: none;
        outline: none;
        cursor: pointer ;
        transition: all ease .3s;
        text-decoration: none;
        

        &:hover{
            box-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.45);
        }
    }

    
}

.section__banner{
    padding: 105px 0px;
    background-image: url('./img/bannerBG.png');
    background-size: cover;
    background-repeat: no-repeat;

    margin-top: 50px !important;
}

.banner{
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.40);
    backdrop-filter: blur(20.5px);
    padding: 100px 80px;
  

    @media screen and (max-width: 1300px ) {
        padding: 100px 20px;
     }

     @media screen and (max-width: 500px ) {
        padding: 100px 10px;
     }

    &__title{
        color: #000;
        font-size: 54px;
        font-style: normal;
        font-weight: 800;
        text-align: center;
        line-height: 170%;

        @media screen and (max-width: 1300px ) {
            font-size: 32px;
         }

         @media screen and (max-width: 770px ){
            font-size: 24px;
            line-height: 140%;
        }
    }
}

.section__combocard{
    padding: 80px 0px;
    position: relative;
    overflow: hidden;
}

.combocard{
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 40px;

   @media screen and (max-width: 1300px ){
     justify-content: center;
   }

   &__one{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 270px;
    width: 100%;
    height: auto;
    z-index: 0;
   }

   &__two{
    position: absolute;
    top: -260px;
    right: 0;
    max-width: 200px;
    width: 100%;
    height: auto;

    @media screen and (max-width: 900px ){
       max-width: 150px;
    }

    @media screen and (max-width: 550px ){
        max-width: 100px;
        top: 250px;
     }
    
   }

}

.section__reklama{
      position: relative;
        width: 100%;
        height: 400px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
       
        background: #FFBB38;

        background-image: url('../../components/Delivery/del.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
}

.reklama{

    &__title{
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 30px !important;

        @media screen and (max-width: 480px ) {
            font-size: 17px;
            margin-bottom: 25px !important;
         }
    }

    &__subtitle{

        color: var(--white, #FFF);
        text-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.25) !important;
        font-size: 52px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%;
        text-transform: uppercase;

        @media screen and (max-width: 1300px ) {
           font-size: 35px;
        }

        @media screen and (max-width: 770px ) {
            font-size: 20px;
         }

    }

}

.section__menu{
    padding-bottom: 40px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    &__item{
        flex: 0 1 23% !important;
        // max-width: 300px;
        width: 100%;

        border-radius: 15px;
        background: var(--white, #FFF);
        box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.15);

        @media screen and (max-width: 1200px ) {
            flex: 0 1 31% !important;
         }

        @media screen and (max-width: 900px ) {
            flex: 0 1 47% !important;
         }

         @media screen and (max-width: 550px ) {
            flex: 0 0 100% !important;
         }


        &__title{
            color: #000;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            padding: 20px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #666;
        }

        &__ul{
            padding: 20px;

            display: flex;
            flex-direction: column;
            gap: 20px;

            &__li{
                display: flex;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                list-style-type: disc;

                & p{
                    color: #000;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

            }
        }
    }

}